{
  "name": "LOVII — платформа локальной экономики",
  "short_name": "LOVII",
  "description": "Витрина района, общая программа лояльности (1 балл = 1 ₽) и честное распределение дохода 40/40/20.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#f64a8a",
  "icons": [
    { "src": "lovii-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "lovii-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
